# cucumber-serenity-junit-selenium-framework

./: .project  README.md  pom.xml  serenity.properties
src/main/java/commonUtil/: SSHFileDependencies  Util.java
src/main/java/dataReader/: PropertyReader.java  TestData.java
src/main/java/driverFactory/: DriverFactory.java  DriverType.java
src/main/java/starter/: TestSuite.java
src/main/resources/: application.properties
src/test/java/pages/: BrokerDashboardPage.java  CommonPage.java  LoginPage.java
src/test/java/stepDefinitions/: BrokerDashboardStepDef.java  LoginStepDef.java
src/test/resources/features/BrokerDashboard/: BrokerDashboard.feature
src/test/resources/features/Login/: Login.feature
