serenity.project.name=XYZ
serenity.use.unique.browser=false
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=true
serenity.timeout=20000
serenity.logging=NORMAL
serenity.reports.show.step.details=false
webdriver.timeouts.implicitlywait=30000
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=driverFactory.DriverFactory